<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Sellers</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/best-seller.css">
</head>
<body>
<div class="container best-sellers-section">
  <div class="best-sellers-title">Best Sellers</div>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="assets/best1.jpg" class="card-img-top" alt="Cote Du Ventoux">
        <div class="card-body">
          <p class="card-title">Cote Du Ventoux</p>
          <p class="card-price">MRP ₹ 4,995</p>
          <a href="#" class="add-to-cart-button">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="assets/best2.jpg" class="card-img-top" alt="Chatesu Ste Michelle">
        <div class="card-body">
          <p class="card-title">Chatesu Ste Michelle</p>
          <p class="card-price">MRP ₹ 6,795</p>
          <a href="#" class="add-to-cart-button">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="assets/best3.jpg" class="card-img-top" alt="Talbott Kali Hart">
        <div class="card-body">
          <p class="card-title">Talbott Kali Hart</p>
          <p class="card-price">MRP ₹ 3,295</p>
          <a href="#" class="add-to-cart-button">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="assets/best4.jpg" class="card-img-top" alt="Tenuta Sant Antonio, SCAIA Corvina 2021">
        <div class="card-body">
          <p class="card-title">Decoy</p>
          <p class="card-price">MRP ₹ 4,295</p>
          <a href="#" class="add-to-cart-button">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
